{
  "name": "vstutils-frontend",
  "version": "0.1.0",
  "author": "VST Consulting",
  "license": "Apache-2.0",
  "browserslist": [
    "> 0.25% and not dead and not IE 11"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "APP_ENV=prod webpack",
    "buildAnalyze": "APP_ENV=prod BUNDLE_ANALYZER=true webpack",
    "buildJson": "APP_ENV=prod webpack --profile --json > stat.json",
    "devBuild": "webpack",
    "lint": "eslint --ext .js,.vue frontend_src/",
    "test": "jest --config frontend_src/jest.config.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.0",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@splidejs/vue-splide": "^0.3.5",
    "@vstconsulting/tabsignal": "^1.1.1",
    "JavaScript-autoComplete": "https://github.com/Pixabay/JavaScript-autoComplete#1.0.4",
    "admin-lte": "3.1.0",
    "ansi_up": "^5.0.0",
    "bootstrap": "4.6.0",
    "centrifuge": "^2.8.0",
    "core-js": "3",
    "cropperjs": "^1.5.12",
    "dotenv": "^8.2.0",
    "imask": "^6.1.0",
    "izitoast": "1.4.0",
    "jquery": "^3.4.1",
    "jquery-slimscroll": "1.3.8",
    "jquery-touchswipe": "^1.6.19",
    "jquery.scrollto": "2.1.2",
    "jsdoc-export-default-interop": "^0.3.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "portal-vue": "^2.1.7",
    "qrcode": "^1.4.4",
    "select2": "4.0.13",
    "select2-theme-bootstrap4": "^0.2.0-beta.6",
    "visibilityjs": "^2.0.2",
    "vue": "^2.6.11",
    "vue-i18n": "^8.15.4",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  },
  "resolutions": {
    "izimodal/jquery": "^3.4.1",
    "jquery-slimscroll/jquery": "^3.4.1",
    "jquery.scrollto/jquery": "^3.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.0",
    "@babel/core": "^7.12.0",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.12.0",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.1",
    "file-loader": "^5.1.0",
    "jest": "^26.5.3",
    "jest-fetch-mock": "^3.0.3",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^3.0.6",
    "url-loader": "^3.0.0",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.12"
  }
}
