{
    "include": [
        "./**/*"
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "./",
        "allowJs": true,
        "target": "esnext",
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "module": "es2020",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "types": [
            "jquery",
            "bootstrap"
        ],
        "paths": {
            "@/*": ["*"]
        }
    },
    "vueCompilerOptions": {
        "target": 2.7
    }
}
